# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC4ZcEJYdP5FNK-hLjTOcZZ9ejn2e8d3Ho
VITE_FIREBASE_AUTH_DOMAIN=chordcraft-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chordcraft-app
VITE_FIREBASE_STORAGE_BUCKET=chordcraft-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=819603586521
VITE_FIREBASE_APP_ID=1:819603586521:web:52ccb90e77a3fe54d86dc8
VITE_FIREBASE_MEASUREMENT_ID=G-TGHFGGN6L9
