VITE_FIREBASE_API_KEY=AIzaSyDZCwbDmzxIm8-0IkuJWGDKqQjNNVnuK-M
VITE_FIREBASE_AUTH_DOMAIN=chordcraft-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chordcraft-app
VITE_FIREBASE_STORAGE_BUCKET=chordcraft-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=105613812516
VITE_FIREBASE_APP_ID=1:105613812516:web:5d2f9a5a5a5a5a5a5a5a5a
VITE_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
